
%token<str> NOME PESSOA MASCULINO FEMININO RELACAO STRING 
%token NUM
%type<value>NUM

%type<str> Individuals Individual Sujeito Conceito Pessoa Sexo Predicado Objeto ListaPredicados

%left ',' ';'

//FILE* file = fopen("graph.gv","w+"); fprintf(file, "digraph familytree {\n%s\n}\n", $1);
%%


Ontologia : Individuals  												{ printf("\n%s\n", $1);}
          ;


Individuals : Individuals Individual									{asprintf(&$$, " %s \n %s", $1, $2);}
			| Individual												{asprintf(&$$, " %s", $1);}
			;

Individual : ':'Sujeito ListaPredicados									{asprintf(&$$, "%s %s", $2, $3);}			    
		   ;

ListaPredicados : ':'Predicado ':'Objeto '.'							{asprintf(&$$, "%s %s", $2, $4);}
				| ':'Predicado ':'Objeto								{asprintf(&$$, "%s %s", $2, $4);}
				| ':'Predicado ':'Objeto ',' Objeto ';' ListaPredicados		{asprintf(&$$, "%s %s %s %s", $2, $4, $6, $8);}
				;


Sujeito : NOME   														{asprintf(&$$, "%s", $1);}		
		;	

Conceito : Pessoa 														{asprintf(&$$, "%s", $1);}
		 | Sexo															{asprintf(&$$, "%s", $1);}		 
		 ;

Objeto : Sujeito														{asprintf(&$$, "%s", $1);}						
	   | Conceito 														{asprintf(&$$, "%s", $1);}		
	   | STRING															{asprintf(&$$, "%s", $1);}						
	   | NUM															{asprintf(&$$, "%s", $1);}				
	   ;	


Pessoa : ':'PESSOA														{asprintf(&$$, "%s", $2);}
	   ;			 

Sexo : ':'MASCULINO														{asprintf(&$$, "%s", $2);}			
	 | ':'FEMININO														{asprintf(&$$, "%s", $2);}			
	 ;	



Predicado : RELACAO														{asprintf(&$$, "%s", $1);}
		  ;		


